# RestAppServer

ServerRestApp/: .classpath  .project  pom.xml  script_creazione_db.sql
ServerRestApp/src/main/java/: DBManager.java  Ordine.java  Prodotto.java  Scontrino.java  ServerRest.java
ServerRestApp/src/main/java/server/: Contiene_prodotto.java  DBManager.java  Ordine.java  Prodotto.java  Scontrino.java  ServerRest.java
